<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
     <a href="#" class="logo">Portfolio</a>

     <nav class="navbar">
        <a href="#home" style="--i:1" class="active">Home</a>
        <a href="#about" style="--i:2">About</a>
        <a href="#skills" style="--i:3">Skill</a>
        <a href="#services" style="--i:4">Internship</a>
        <a href="#contact" style="--i:5">Contact</a>
        <a href="#project" style="--1:6">Project</a>
     </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello! It's me</h3>
            <h1>Ankesh Raj</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>a undergraduate with keen interest in java, python and web development <br> experience is in creating front-end designs and web pages</p>
            <div class="home-sci">
                <a href="#" style="--i:6"><img src="https://cdn-icons-png.flaticon.com/256/20/20673.png" alt="" width="40px"></a>
                <a href="#" style="--i:7"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="" width="40px"></a>
                <a href="#" style="--i:8"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="" width="40px"></a>
                <a href="#" style="--i:9"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="" width="40px"></a>
            </div>
                <a href="#" class="btn-box" >More about me</a>
        </div>
        <div class="image">
            <img src="developer.jpg" alt="me" width="250px">
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="image">
            <img src="developer.jpg" alt="" width="160px" style="border-radius: 90px" >
        </div> 
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <p> I have completed my intrmediate from Lady Anususya Singhania Educational Academy which is affiliated to CBSE, I have done my high schooling from Montfort Sr. Sec. School, also affiliated to CBSE. 
                My father is a retd. Civil Engineer. My mother is a homemaker. I have an elder brother who is currently pursuing MBBS.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title" style="transform: translateY(50px)"> My <span>Internships</span></h1>
            <div class="services-list">
                <div>
                    <i class='bx bxs-data' style='color:#0ef'  ></i>
                    <h2>Bhangola </h2>
                    <p>I have done a 1 month internship as data science intern. </p>
                    <p>Worked on creation of datasets, NLP and Sentiment Analysis.</p>
                    <p>(01 July, 2023 - 1 August, 2023)</p>
                    <a href="#" class="read" >Learn More</a>
                </div>
                <div>
                    <i class='bx bxs-mouse-alt' style='color:#0ef' ></i>
                    <h2>Bharat Intern</h2>
                    <p>It was a 1 month internship as a web developer</p>
                    <p>Completed the task provided by the company</p>
                    <p>(4 September, 2023 - 4 October, 2023)</p>
                     <a href="#" class="read" >Learn More</a>
                </div>
            </div>
        </div>
    </section>
  

    <section >
            <div class="skills" id="skills">
                <h1 class="sub"> My <span>Skills</span></h1>
                <div class="con">
           <div class="about-text " >
            <p class="btn">Java Programming </p>
            <p class="btn">Web Development (HTML, CSS, Java Script)</p>
            <p class="btn">Python Programming</p>
            <p class="btn">DSA(JAVA)</p>
           </div>
           <div class="about-text">
            <p class="btn">SQL</p>
            <p class="btn">DBMS</p>
            <p class="btn">Computer Networks</p>
            <p class="btn">MS Excel</p>
           </div>
        </div>
        </div>
    </section>

    <section id="portfolio" id="project">
       <div class="main-text" id="project">
           <h2>Latest <span>Projects</span></h2>
           <div class="portfolio-content">
            <div class="row">
                <!--img src="library.png"-->
                <div class="layer">
                    <h5>Library Management System</h5>
                    <p>This project is made using JAVA and MySQL. It can be deployed to the use for public and private libraries
                         The time to assign the books and extract them could be reduced.
                    </p>
                    <a href="#"> <i class="bx bx-link-external" style="color: aliceblue"></i></a>
                </div>
            </div>
            <div class="row">
                <!--img src="credit_card.jpeg"-->
                <div class="layer">
                    <h5>Credit Card Default Prediction</h5>
                    <p>Using Machine Learning methods to predict the defaulter's account. This problem uses supervised ML and Naive Bayes' Classifier.</p>
                    <a href="#"> <i class="bx bx-link-external" style="color: aliceblue"></i></a>
                </div>
            </div>
           </div>
       </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>I am very serious about my carrier and the connections I make. 
                Hope to connect with you. Let's connect and get to know each other better personally and profesionally. 
                Looking forward to talking to you.See you!</p>
            <div class="contact-list">
                 <li><i class='bx bxs-send'></i> ankesh28raj@gmail.com</li>
                 <li><i class='bx bxs-phone'></i>9031107491</li>
            </div>
            <div class="contact-icons">
                <a href="" ><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i> </a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter your Name" required>
                <input type="e-mail" placeholder="Enter your Mail-id" required>
                <input type="" placeholder="Enter your subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your Message" required></textarea>
                <input type="submit" value="submit" class="send">

            </form>
        </div>
    </section>

    <div class="last-text">
        <p>Developed By Ankesh Raj</p>
    </div>
    <a href="" class="top"><i class='bx bx-up-arrow-alt' ></i></a>
    <script src="script.js"></script>
   </body>
</html>