.top{
    color: chocolate;
    width:250px;
    background-color: lightpink;
    border: 4px solid lightskyblue;
    border-radius: 4px;
}

.cen{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 550px;
    width: 300px;
    border: 2px solid black;
    border-radius: 6px;
    background-color: aquamarine;
}

.screen input{
    height: 200px;
    width: 280px;
    margin: 5px;
    font-size: 50px;
    background-color: beige;
    color: brown;
}

.btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
}

.btn input{
    width: 50px;
    height: 50px;
    color: brown;
    border-radius: 5px;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);
    background: rgb(231, 231, 125);
    animation-duration: 1s;
    animation-iteration-count: 1;
    transform-origin: bottom;
    transition: background-color 2s ease-out 100ms
}

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

.btn input:hover{
    cursor: pointer;
    background-color: chocolate;
    animation-name: bounce;
    animation-timing-function: ease;
}

form .screen{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}