̥<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" style="mix-blend-mode: darken">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbox" id="netflixlogo"><img src="netflix-logo-text-emblem-31.png" alt="NETFLIX"></div>
        <div id="btn" class="navbox">
            <div class="navbox" id="signincolumn">
                <select name="English" id="languageselector" class="boxes">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <a href="#" class="boxes" id="signinbtn">Sign In</a>
            </div>
        </div>
    </nav>
    <section id="firstpage">
        <h1 class="homecontent">Unlimited movies, TV shows and more</h1>
        <h4 class="homecontent2">Watch anywhere. Cancel anytime. </h4>
        <h5 class="homecontent3" id="h4hd">Ready to watch? Enter your email to create or restart your membership.</h5>
        <div class="emailbtn">
            <input type="email" placeholder="Email address" class="email">
            <a href="#" class="getstartedbtn">Get Started &#8250;</a>
        </div>
    </section>
    <hr>
    <section id="secondpage">
        <div class="secondpagecontent" id="pagetext">
            <h1 class="mainheading">Enjoy on your TV</h1>
            <h4 class="smallheading">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                more.</h4>
        </div>
        <div class="secondpagecontent" id="pageimage">
            <img src="tv.png" alt="">
        </div>
    </section>
    <hr>
    <section id="secondpage">
        <div class="secondpagecontent" id="pageimage2">
            <img src="mobile-0819.jpg" alt="">
        </div>
        <div class="secondpagecontent" id="pagetext">
            <h1 class="mainheading2">Download your shows to watch offline</h1>
            <h4 class="smallheading2">Save your favourites easily and always have something to watch.</h4>
        </div>
    </section>
    <hr>
    <section id="secondpage">
        <div class="secondpagecontent" id="pagetext">
            <h1 class="mainheading">Watch everywhere</h1>
            <h4 class="smallheading">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
        </div>
        <div class="secondpagecontent" id="pageimage">
            <img src="device-pile-in.png" alt="">
        </div>
    </section>
    <hr>
    <section id="secondpage">
        <div class="secondpagecontent" id="pageimage4">
            <img src="kids play.png" alt="">
        </div>
        <div class="secondpagecontent" id="pagetext">
            <h1 class="mainheading4">Create profiles for kids</h1>
            <h4 class="smallheading4">Send children on adventures with their favourite characters in a space made just
                for them—free with your membership.</h4>
        </div>
    </section>
    <hr>
    <section id="thirdpage">
        <h1 class="mainheadingthird">Frequently Asked Questions</h1>
         <div class="ulbar">
            <ul id="ulist">
                <li class="listitems">
                    <input type="radio" name="netflix" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="collapsecontent">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                        <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </div>
                </li>
                <li class="listitems">
                    <input type="radio" name="netflix" id="second" >
                    <label for="second">How much does Netflix cost?</label>
                    <div class="collapsecontent">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                
                    </div>
                </li>
                <li class="listitems">
                    <input type="radio" name="netflix" id="third" >
                    <label for="third">Where can I watch?</label>
                    <div class="collapsecontent">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
                        <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
                </li>
                <li class="listitems">
                    <input type="radio" name="netflix" id="fourth">
                    <label for="fourth">How do I cancel?</label>
                    <div class="collapsecontent">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                       
                    </div>
                </li>
                <li class="listitems">
                    <input type="radio" name="netflix" id="fifth">
                    <label for="fifth">What can I watch on Netflix</label>
                    <div class="collapsecontent">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    
                    </div>
                </li>
                <li class="listitems">
                    <input type="radio" name="netflix" id="sixth">
                    <label for="sixth">Is Netflix good for kids?</label>
                    <div class="collapsecontent">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</p>
                        <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </div>
              
               </ul>
         </div>
         <div class="lastcontent">
            <h5 class="homecontent3" id="h4hd">Ready to watch? Enter your email to create or restart your membership.</h5>
            <div class="emailbtn">
                <input type="email" placeholder="Email address" class="email2">
                <a href="#" class="getstartedbtn2">Get Started &#8250;</a>
            </div>
         </div>
    </section>
    <hr>
    <section id="lastpage">
        <div class="contactdetails">
            Questions? Call <a href="#" class="links">000-800-919-1694</a>
        </div>
        <div class="linkbar">
        <div class="linktab" id="left">
            <a href="https://help.netflix.com/en/node/412" class="links">FAQ</a>
            <a href="https://media.netflix.com/en/" class="links">Media Centre</a>
            <a href="https://devices.netflix.com/en/" class="links">Ways to Watch</a>
            <a href="#" class="links">Cookie Preferences</a>
            <a href="https://fast.com/" class="links">Speed Test</a>
        </div>
        <div class="linktab" id="center">
            <a href="https://help.netflix.com/en/" class="links">Help Centre</a>
            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx" class="links">Investor Relations</a>
            <a href="https://help.netflix.com/legal/termsofuse" class="links">Terms of Use</a>
            <a href="https://help.netflix.com/legal/corpinfo" class="links">Corporate Information</a>
            <a href="https://help.netflix.com/legal/notices" class="links">Legal Notices</a>
        </div>
        <div class="linktab" id="right">
            <a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount" class="links">Account</a>
            <a href="https://jobs.netflix.com/" class="links">Jobs</a>
            <a href="https://help.netflix.com/legal/privacy" class="links">Privacy</a>
            <a href="https://help.netflix.com/en/contactus" class="links">Contact Us</a>
            <a href="https://www.netflix.com/in/browse/genre/839338" class="links">Only on Netflix</a>
        </div>
    </div>
    <div class="langselectorbtn">
        <select name="English" id="languageselector" class="boxes">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
        <p class="nfindia">Netflix India</p>
    </section>
</body>

</html>